# kerno-utils

./: .gitignore  .travis.yml  README.md  build.gradle  codecov.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kerno/utils/: KernoUtils.java
src/main/java/com/kerno/utils/common/: KernoApiError.java  KernoCommon.java  KernoService.java  KernoServiceCrud.java  KernoServiceSimple.java  KernoUtils.java  ValidatorService.java
src/main/java/com/kerno/utils/cqrs/: CloneService.java  KernoBuildService.java  KernoCommandService.java  KernoCrud.java  KernoCrudService.java  KernoCrudWithRelationShip.java  KernoCustomQueryService.java  KernoDeactivate.java  KernoDeleteById.java  KernoDeleteByIdAndRelationshipId.java  KernoDeleteService.java  KernoFetchAllPageableService.java  KernoFetchByIdService.java  KernoFindAllPageableQueryService.java  KernoFindAllQueryService.java  KernoFindById.java  KernoFindIdAndRelationshipId.java  KernoPageable.java  KernoPagingService.java  KernoQueryService.java  KernoSave.java  KernoSaveService.java  KernoSaveUpdateService.java
src/main/java/com/kerno/utils/criteria/: KernoPageable.java  SearchOperation.java  SpecSearchCriteria.java
src/main/java/com/kerno/utils/domain/: AbstractEntity.java  AbstractEntityUUID.java  AbstractExternalId.java  AbstractExternalIdentifiableEntity.java  AbstractId.java  AuditAbstractEntity.java
src/main/java/com/kerno/utils/dto/: AbstractDto.java  AbstractEntityDTO.java  AbstractEntityDto.java  AbstractExternalIdDTO.java  AbstractExternalIdDto.java  AbstractExternalIdentifiableDTO.java  AbstractExternalIdentifiableDto.java  AbstractIdDTO.java  AbstractIdDto.java  CredentialsDTO.java  CredentialsDto.java  KernoConflictException.java  MessageKafkaDTO.java  MessageKafkaDto.java
src/main/java/com/kerno/utils/encrypt/: EncryptService.java
src/main/java/com/kerno/utils/eureka/: BaseEurekaConfig.java  BaseEurekaService.java  InstanceInfoDto.java
src/main/java/com/kerno/utils/exception/: KernoConflictException.java  KernoForbiddenException.java  KernoInternalError.java  KernoNotFoundException.java  KernoRestrictionException.java
src/main/java/com/kerno/utils/jwt/: Authority.java  CustomClaim.java  JwtConfig.java  KernoServiceJwtConfig.java  UserDetailsJwt.java  UserJwt.java
src/main/java/com/kerno/utils/kafka/: CreateUserDTO.java
src/main/java/com/kerno/utils/utils/: SearchOperation.java  SpecSearchCriteria.java
src/test/java/com/kerno/utils/common/: ValidatorServiceTest.java
src/test/java/com/kerno/utils/encrypt/: EncryptServiceTest.java
