plugins {
    id 'maven-publish'
    id 'java'
    id 'jacoco'
}


jacoco {
    toolVersion = "0.8.2"
}

group 'com.kerno'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

ext {
    set('hibernateJpaVersion', '5.4.2.Final')
    set('lombokVersion', '1.18.6')
}
allprojects {
    repositories {
        mavenCentral()
        maven { url "http://repo1.maven.org/maven2/" }
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            pom {
                groupId = 'com.kerno'
                artifactId = 'kerno-utils'
                version = '1.0-SNAPSHOT'
                from components.java
                developers {
                    developer {
                        id = 'jmallas'
                        name = 'Jorge Luis Malla Sanchez'
                        email = 'jomasloja@gmail.com'
                    }
                }
            }
        }
    }
}

dependencies {
    compileOnly "org.hibernate:hibernate-core:${hibernateJpaVersion}"
    compileOnly "org.hibernate:hibernate-envers:3.6.4.Final"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.2.0')
    testCompile('org.junit.jupiter:junit-jupiter-params:5.2.0')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.2.0')
    testCompile 'org.mockito:mockito-core:2.+'
    testCompile('org.mockito:mockito-junit-jupiter:2.18.3')
}
test {
    dependsOn 'cleanTest'
    useJUnitPlatform()
    jacoco {
        excludes += [
                '**/**/domain/**'
        ]
    }
}
jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled true
        afterEvaluate {
            classDirectories = files(classDirectories.files.collect {
                fileTree(dir: it, exclude: ['**/**/domain/**'])
            })
        }
    }
}
check.dependsOn jacocoTestReport
task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtime
    }
}

build.dependsOn buildZip