buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
plugins {
    id 'java'
    id 'jacoco'
    id 'org.springframework.boot' version '2.1.8.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'maven-publish'
}


jacoco {
    toolVersion = "0.8.2"
}

group 'com.kerno'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

ext {
    set('hibernateJpaVersion', '5.4.2.Final')
    set('lombokVersion', '1.18.6')
    set('jjwtVersion', '0.9.1')
}
allprojects {
    repositories {
        maven { url "http://repo1.maven.org/maven2/" }
    }
}
publishing {
    publications {
        myLibrary(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            name = 'kerno-utils'
            url = "file://${buildDir}/kerno-utils"
        }
    }
}

dependencies {
    compileOnly 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'org.springframework.boot:spring-boot-starter-web'
    compileOnly "org.hibernate:hibernate-envers:3.6.4.Final"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    compileOnly 'org.slf4j:slf4j-simple:1.7.26'
    compileOnly 'net.sf.dozer:dozer:5.5.1'
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.2.0')
    testCompile('org.junit.jupiter:junit-jupiter-params:5.2.0')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.2.0')
    implementation "io.jsonwebtoken:jjwt:${jjwtVersion}"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile('org.mockito:mockito-junit-jupiter:2.18.3')
    compile 'net.sf.dozer:dozer:5.5.1'
}
test {
    dependsOn 'cleanTest'
    useJUnitPlatform()
    jacoco {
        excludes += [
                '**/**/domain/**'
        ]
    }
}
jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled true
        afterEvaluate {
            classDirectories = files(classDirectories.files.collect {
                fileTree(dir: it, exclude: ['**/**/domain/**'])
            })
        }
    }
}
check.dependsOn jacocoTestReport